body{
    background-color: #faf8ef; 
    color: #776e65;   
    font-family: "Clear Sans";
    text-align: center;
}

.dark-mode{
    background-color: #434441; 
    color: #776e65; 
}

.overlay{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #464949bb; 
    z-index: 2;
}

.overlay-message{
    position: absolute;
    top: 20rem;
    left: 50vw;
    transform: translate(-47%, 0%);
    font-size: 3rem; 
    color: #f67c5f;
}

.overlay-button{
    position: relative;
    left: 8vmin;
    border: none;
    outline: none;
    color: #f9f6f2;
    background-color: #8f7a66;
    padding: 1.1vmin 2vmin;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin: 4vmin 0;
    cursor: pointer;    
    border-radius: 1vmin;

    position: absolute;
    top: 23rem;
    left: 50vw;
    transform: translate(-47%, 0%);
}

.main-wrapper{
    display: grid;
    grid-gap: 3em;
    grid-template-rows: 2fr 5.5fr;
    width: 25rem;
    margin: auto;
}


.info{
    display: grid;    
    grid-gap: 1em;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.info > div {
    font-size: 1.8rem;    
    color: #f9f6f2;
    background-color: #8f7a66;
    border-radius: 0.3rem;
}
#info-game-name{
    grid-row: 1 / 3;
    font-size: 3rem;    
    font-weight: bold;
    border-radius: 1rem;
    padding: 0.8em 0 0 0;
    background-color: #edc501;
    cursor: pointer;
}

.menu{
    grid-column: 2 / 4;
    display: grid;  
    grid-template-columns: repeat(3, 1fr);
}

.menu:nth-child(n){
    text-align: center;
    font-size: 3rem;
    cursor: pointer;
    color: #776e65;   
    background-color: transparent;
    border-radius: 0.3rem;
}

#game{
    display: grid;    
    grid-gap: 0.75rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #bbada0;
    border-radius: 0.3rem;
    padding: 0.75rem;
    height: 25rem;
}


.game-node{    
    background-color: #cdc1b4;    
    border-radius: 0.3rem;
}
.tile
{
    position: absolute;
    font-size: 1em;
    border-radius: 0.3rem;
    font-weight: bold;
    transition: all .2s; 
}

#author-name{
    width: 25rem;
    margin: auto;
    text-align: right;
}

@media only screen and (max-width: 800px) {
    .overlay-message{
        position: absolute;
        top: 12rem;
        left: 50vw;
        transform: translate(-47%, 0%);
        font-size: 1.5rem;
        color: #f67c5f;
    }
    
    .overlay-button{
        position: relative;
        left: 8vmin;
        border: none;
        outline: none;
        color: #f9f6f2;
        background-color: #8f7a66;
        padding: 1.1vmin 2vmin;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        margin: 4vmin 0;
        cursor: pointer;    
        border-radius: 1vmin;
    
        position: absolute;
        top: 15rem;
        left: 50vw;
        transform: translate(-47%, 0%);
    }
    .main-wrapper{
        display: grid;
        grid-gap: 1em;
        grid-template-rows: 2fr 5.5fr;
        width: 15rem;
        margin: auto;
    }
    
    
    .info{
        display: grid;    
        grid-gap: 1em;
        grid-template-columns: 1.5fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
    
    .info > div {
        font-size: 1rem;    
        color: #f9f6f2;
        background-color: #8f7a66;
        border-radius: 0.3rem;
    }
    #info-game-name{
        grid-row: 1 / 3;
        font-size: 2rem;    
        font-weight: bold;
        border-radius: 1rem;
        padding: 0.8em 0 0 0;
        background-color: #edc501;
        cursor: pointer;
    }
    
    .menu{
        grid-column: 2 / 4;
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
    }
    
    .menu:nth-child(n){
        text-align: center;
        font-size: 1.5rem;
        cursor: pointer;
        color: #776e65;   
        background-color: transparent;
        border-radius: 0.3rem;
    }
    
    #game{
        display: grid;    
        grid-gap: 0.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        background-color: #bbada0;
        border-radius: 0.3rem;
        padding: 0.5rem;
        height: 15rem;
    }
    
    
    .game-node{    
        background-color: #cdc1b4;    
        border-radius: 0.3rem;
    }
    .tile
    {
        position: absolute;
        font-size: 1em;
        border-radius: 0.3rem;
        font-weight: bold;
        transition: top .2s, left .2s; 
    }
    
    #author-name{
        width: 15rem;
        margin: auto;
        text-align: right;
    }
}